1: Max Upload: 0.37 Mbps, Max Download: 1.08 Mbps, Latency: 42.02 ms, Packet Loss: 0.0002%
2: Max Upload: 0.58 Mbps, Max Download: 2.75 Mbps, Latency: 21.05 ms, Packet Loss: 0.0009%
3: Max Upload: 0.88 Mbps, Max Download: 1.85 Mbps, Latency: 27.04 ms, Packet Loss: 0.0002%
4: Max Upload: 0.73 Mbps, Max Download: 3.92 Mbps, Latency: 32.78 ms, Packet Loss: 0.0003%
5: Max Upload: 0.99 Mbps, Max Download: 4.89 Mbps, Latency: 22.51 ms, Packet Loss: 0.0004%
6: Max Upload: 0.86 Mbps, Max Download: 7.82 Mbps, Latency: 30.21 ms, Packet Loss: 0.0002%
7: Max Upload: 7.16 Mbps, Max Download: 27.75 Mbps, Latency: 25.20 ms, Packet Loss: 0.0016%
8: Max Upload: 1.06 Mbps, Max Download: 7.04 Mbps, Latency: 10.57 ms, Packet Loss: 0.0002%
9: Max Upload: 7.10 Mbps, Max Download: 25.55 Mbps, Latency: 8.52 ms, Packet Loss: 0.0008%
10: Max Upload: 1.03 Mbps, Max Download: 12.87 Mbps, Latency: 25.26 ms, Packet Loss: 0.0008%
lectureStudioServer: Max Upload: 1.03 Mbps, Max Download: 8.61 Mbps, Latency: 11.68 ms, Packet Loss: 0.0013%
