# testbed

./: dockerfile.peer  dockerfile.testbed  output.json  pom.xml
src/main/java/: .containerlab-topology.yml.bak  CSVReaderUtils.java  CompareFiles.java  ConnectionAnalysis.java  FileReceiverHandler.java  FileSenderHandler.java  GeneratorOfNetworkTopology.java  LectureStudioServer.java  NetworkConfigParser.java  NetworkStatisticsYML.java  Peer.java  SuperPeer.java  YMLGenerator.java  containerlab-topology.yml
src/main/java/clab-containerlab-topology/: ansible-inventory.yml  authorized_keys  topology-data.json
src/main/java/clab-containerlab-topology/.tls/ca/: ca.key  ca.pem
src/resources/: log4j.properties
src/resources/data/: containerlab-topology.yml  input-data.json
src/resources/prometheus/: prometheus.yml
src/resources/results/: connection-details.json  input-info.txt  network-statistics.txt  output-data.json  output-info.txt
src/resources/skripts/: connection-details-peer.sh  connection-details-superpeer.sh  connection-details.sh  connections-source.sh  connections-target.sh
src/test/java/testbed/: AppTest.java
