FROM maven:3.8.4-openjdk-17 AS build

WORKDIR /app

COPY pom.xml .
COPY src ./src

RUN mvn package

FROM openjdk:17-slim AS runtime

# Installieren von jq, iproute2 und iputils-ping
RUN apt-get update && \
    apt-get install -y jq iproute2 iputils-ping && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/target/demo-1.0-SNAPSHOT-jar-with-dependencies.jar /app/

ENV MAIN_CLASS=SuperPeer

ENTRYPOINT ["sh", "-c", "java -cp demo-1.0-SNAPSHOT-jar-with-dependencies.jar $MAIN_CLASS"]

